/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #10a899;
    --main-blue: #034757;
    --main-gray: #303841;
}

/* Base reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/*NEW*/

.info .edu-award {
    display: inline-block;
}

.hidden {
    display: none;
    visibility: hidden;
}


@media screen and (min-width: 550px) {
    .profile-pic {
        float: left;
        margin-left: 10rem;
        width: 40%;
        padding-right: 15px;
    }

    .skills {
        box-sizing: border-box;
        display: grid;
        padding-right: 10rem;
        grid-template-columns: repeat(4, 0.7fr);
        gap: 15px;
    }

    .skills i {
        padding-top: 6.5rem;
    }
}

/* on Mobile */
@media screen and (max-width: 550px) {
    .profile-pic {
        width: 100%;
    }

    .skills {
        margin-top: 45px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 75px;
        gap: 15px;
    }

    .container {
        box-sizing: border-box;
    }
}

/*NEW*/
.buttons {
    margin-top: 5rem;
}

#download-button, #hire-me {
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    background-color: #085b77;
}

#download-button {
    background-color: #45567d;
    margin-right: 15px;
}

#download-button:hover {
    background-color: #364464;
    cursor: pointer;
}

#hire-me:hover {
    background-color: rgba(0, 191, 255, 0.51);
    cursor: pointer;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

/* Base styles */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
}

/* nav */

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    transition-duration: 0.6s;
}

.nav-list a:hover {
    background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

/* Projects section */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    max-height: 300px;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover > i {
    transform: translateX(2px);
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contact-section-header > h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contact-section-header > h2 {
        font-size: 4rem;
    }
}

.contact-section-header > p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(-8px);
}

/* Footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}

footer > p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}

.form {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 120px;
}

button:hover {
    background-color: #2b3957;
    cursor: pointer;
}

.form-group {
    padding: 0.25rem;
}

.form-control {
    width: 100%;
    display: block;
    padding: 0.375rem 0.75rem;
    color: white;
    border: 1px solid #ced4da;
    border-radius: 1.25rem;
    background-color: #3f4757;

}

#about-content-heading-1{
    color:  #4AB19A;
    grid-area: heading-text;
    margin-top: 0;
    justify-self: start;
    padding-bottom: 20px;
    text-align: left;
}
#about-content-subcontent-1{
    grid-area: content-text;
    font-size: 20px;
    line-height: 25px;
}
#about-content-image-1{
    max-width: 400px;
    max-height: 400px;
    grid-area: image;
}
#about-content-heading-2{
    color: #4AB19A;
    grid-area: heading-text;
    align-self: start;
    margin-top: 0;
    justify-self: start;
    padding-bottom: 20px;
    text-align:left;
}
#about-content-subcontent-2{
    grid-area: content-text;
    justify-self: start;
    font-size: 20px;
    line-height: 25px;
}
#about-content-image-2{
    padding-left: 10rem;
    max-width: 300px;
    max-height: 300px;
    grid-area: image;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}


.input-textarea {
    width: 100%;
    min-height: 220px;
    padding: 0.625rem;
    resize: vertical;
    border-radius: 1.25rem;
    background-color: #3f4757;
    color: white;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 0;
    background: #394b73;
    color: inherit;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
}

@media only screen and (min-width: 320px) and (max-width: 720px) {
    #about-content-1{
        margin-top: 60px;
        display: grid;
        grid-template-rows: 20px 130px;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-areas:
        ". heading-text heading-text ."
        ". image image ."
        ". content-text content-text .";
        justify-items: center;
        align-items: center;
    }
    #about-content-2{
        margin-top: 60px;
        display: grid;
        grid-template-rows: 40px 130px;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-areas:
        ". heading-text heading-text ."
        ". image image ."
        ". content-text content-text .";
        justify-self: start;
        align-items: center;
    }

    #about-content-image-2, #about-content-image-1{
        max-height: 200px;
        max-width: 200px;
    }

}

@media screen and (max-width: 319px) {
    #about-content-1{
        margin-top: 60px;
        display: grid;
        grid-template-rows: 20px 130px;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-areas:
        ". heading-text heading-text ."
        ". image image ."
        ". content-text content-text .";
        justify-items: center;
        align-items: center;
    }
    #about-content-2{
        margin-top: 60px;
        display: grid;
        grid-template-rows: 40px 130px;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-areas:
        ". heading-text heading-text ."
        ". image image ."
        ". content-text content-text .";
        justify-self: start;
        align-items: center;
    }

    #about-content-image-2, #about-content-image-1{
        max-height: 200px;
        max-width: 200px;
    }
}
@media only screen and (min-width: 721px) {
    #about-content-1{
        margin-top: 60px;
        display: grid;
        grid-template-rows: 50px 130px;
        grid-template-columns:20% 30% 30% 20%;
        grid-template-areas:
      ". image heading-text ."
      ". image content-text .";
        justify-items: center;
        align-items: center;
    }
    #about-content-2 {
        margin-top: 60px;
        display: grid;
        grid-template-rows: 50px 130px;
        grid-template-columns: 20% 30% 30% 20%;
        grid-template-areas:
      ". heading-text image ."
      ". content-text image .";
        justify-self: start;
        align-items: center;
    }

}

@media screen and (min-width: 720px) and (max-width:1120px ) {
    #about-content-subcontent-2, #about-content-subcontent-1{
        margin-top: 15rem;
    }
    #skills-heading{
        margin-top: 200px;
    }
    #about-content-image-2{
        margin-top: 200px;
    }
}
